FROM cilium/tetragon:latest as tetragon-release

FROM scratch as linux-tarball-1

# Copy install script
COPY install/linux-tarball/install.sh /
COPY install/linux-tarball/uninstall.sh /

# COPY configurations
COPY install/linux-tarball/usr /usr

# Copy the systemd service into target location
COPY install/linux-tarball/systemd/tetragon.service /usr/lib/systemd/system/

# Make a copy of the systemd resources into our location
COPY install/linux-tarball/systemd /usr/local/lib/tetragon/systemd

# Our binaries
COPY --from=tetragon-release /usr/bin/tetragon /usr/local/bin/
COPY --from=tetragon-release /usr/bin/tetra /usr/local/bin/

# Helper binaries
COPY --from=tetragon-release /usr/bin/bpftool /usr/local/lib/tetragon/

# BPF files
COPY --from=tetragon-release /var/lib/tetragon /usr/local/lib/tetragon/bpf

# We need one layer
FROM scratch as linux-tarball-2

ARG TETRAGON_VERSION
ARG TARGET_ARCH

# We explicitly prefix the filesystem with tetragon-${TETRAGON_VERSION}-${TARGET_ARCH}
COPY --from=linux-tarball-1 / /tetragon-${TETRAGON_VERSION}-${TARGET_ARCH}/
