# SPDX-License-Identifier: Apache-2.0
# Copyright Authors of Tetragon

CLI_GO_BUILD = CGO_ENABLED=0 $(GO) build
# renovate: datasource=docker
GO_IMAGE = docker.io/library/golang:1.25.5-alpine@sha256:26111811bc967321e7b6f852e914d14bede324cd1accb7f81811929a6a57fea9
TARGET = tetra

RELEASE_FOLDER = release
# Avoid shooting yourself in the foot with rm in cli-clean or
# creating/overwriting files from the root folder
ifeq ($(strip $(RELEASE_FOLDER)),)
$(error RELEASE_FOLDER is not set or is empty)
endif

RELEASES := \
	$(RELEASE_FOLDER)/$(TARGET)-darwin-arm64.tar.gz \
	$(RELEASE_FOLDER)/$(TARGET)-darwin-amd64.tar.gz \
	$(RELEASE_FOLDER)/$(TARGET)-linux-arm64.tar.gz \
	$(RELEASE_FOLDER)/$(TARGET)-linux-amd64.tar.gz \
	$(RELEASE_FOLDER)/$(TARGET)-windows-arm64.tar.gz \
	$(RELEASE_FOLDER)/$(TARGET)-windows-amd64.tar.gz

RELEASE_UID ?= $(shell id -u)
RELEASE_GID ?= $(shell id -g)

##@ CLI

.PHONY: cli-release
cli-release: ## Compile tetra CLI release binaries with Docker
	docker run \
		--rm \
		--workdir /tetragon \
		--volume `pwd`:/tetragon $(GO_IMAGE) \
		sh -c "apk add --no-cache make git setpriv && \
		        /bin/setpriv --reuid=$(RELEASE_UID) --regid=$(RELEASE_GID) --clear-groups \
			make -j$$(nproc) GOCACHE=/tmp/cache cli-local-release VERSION=${VERSION}"


.PHONY: cli-local-release
cli-local-release: $(RELEASES) ## Compile tetra CLI release binaries locally

$(RELEASE_FOLDER)/$(TARGET)-%.tar.gz: cli-clean
	@{ \
		OS=$(word 1,$(subst -, ,$*)); \
		ARCH=$(word 2,$(subst -, ,$*)); \
		EXT=""; if [ "$$OS" = "windows" ]; then EXT=".exe"; fi; \
		mkdir -p $(RELEASE_FOLDER)/$$OS/$$ARCH; \
		echo "Building for $$OS/$$ARCH..."; \
		env GOOS=$$OS GOARCH=$$ARCH $(CLI_GO_BUILD) -ldflags="$(GO_BUILD_LDFLAGS)" -o $(RELEASE_FOLDER)/$$OS/$$ARCH/$(TARGET)$$EXT ./cmd/tetra; \
		tar -czf $@ -C $(RELEASE_FOLDER)/$$OS/$$ARCH $(TARGET)$$EXT; \
		sha256sum $@ > $@.sha256sum; \
	}

.PHONY: cli-clean
cli-clean: ## Clean CLI release binaries
	rm -rf ./$(RELEASE_FOLDER)
