# Copyright Authors of Tetragon
# SPDX-License-Identifier: Apache-2.0

define print_help_from_comments
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z_-]+:.*?##/ { printf "  \033[36m%-22s\033[0m %s\n", $$1, $$2 } /^##.+: ##/ { printf "  \033[36m%-22s\033[0m %s\n", substr($$1, 4), $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)
endef

define print_help_option
	@printf "  \033[35m%-22s\033[0m  %s\n" $(1) '$(2)'
endef

GO ?= go
CONTAINER_ENGINE ?= docker

BUF ?= buf
BUF_BREAKING_AGAINST_BRANCH ?= origin/main
# renovate: datasource=docker
BUILDER_IMAGE=quay.io/cilium/cilium-builder:cd04ac813fb4763f840911c88beae99efc4aa457