# SPDX-License-Identifier: Apache-2.0
# Copyright Authors of Tetragon

WINDOWS_GO_BUILD = CGO_ENABLED=0 $(GO) build
# renovate: datasource=docker
GO_IMAGE = docker.io/library/golang:1.24.2-alpine@sha256:7772cb5322baa875edd74705556d08f0eeca7b9c4b5367754ce3f2f00041ccee
TARGET=tetragon

RELEASE_UID ?= $(shell id -u)
RELEASE_GID ?= $(shell id -g)
OS=windows

##@ WINDOWS

.PHONY: tetragon-windows
tetragon-windows: ## Compile tetragon Windows binaries.
	docker run \
		--rm \
		--workdir /tetragon \
		--volume `pwd`:/tetragon $(GO_IMAGE) \
		sh -c "apk add --no-cache make git setpriv && \
		        /usr/bin/setpriv --reuid=$(RELEASE_UID) --regid=$(RELEASE_GID) --clear-groups \
			make GOCACHE=/tmp/cache windows-local-release VERSION=${VERSION}"

.PHONY: windows-local-release
windows-local-release: windows-clean
	set -o errexit; \
	ARCHS='arm64 amd64'; \
	EXT='.exe'; \
		for ARCH in $$ARCHS; do \
			echo Building tetragon release binary for $(OS)/$$ARCH...; \
			test -d release/$(OS)/$$ARCH|| mkdir -p release/$(OS)/$$ARCH; \
			env GOOS=$(OS) GOARCH=$$ARCH $(WINDOWS_GO_BUILD) -ldflags="$(GO_BUILD_LDFLAGS)" -o release/$(OS)/$$ARCH/$(TARGET)$$EXT ./cmd/tetragon; \
			tar -czf release/$(TARGET)-$(OS)-$$ARCH.tar.gz -C release/$(OS)/$$ARCH $(TARGET)$$EXT; \
			(cd release && sha256sum $(TARGET)-$(OS)-$$ARCH.tar.gz > $(TARGET)-$(OS)-$$ARCH.tar.gz.sha256sum); \
		done; \
	rm -r release/$(OS); \

.PHONY: windows-clean
windows-clean:
	rm -rf ./release
