PROTOC ?= protoc

FGS_PROTO_SOURCES := \
	./fgs/fgs.proto \

FGS_GO_TARGETS := \
	$(FGS_PROTO_SOURCES:.proto=.pb.go) \
	$(FGS_PROTO_SOURCES:.proto=.pb.json.go) \

FGS_PROTO_PATH := .

FGS_PROTOC_PLUGINS := \
	--plugin=$(GOPATH)/bin/protoc-gen-go \
	--plugin=$(GOPATH)/bin/protoc-gen-go-grpc \
	--plugin=$(GOPATH)/bin/protoc-gen-go-json \
    --plugin=$(GOPATH)/bin/protoc-gen-go-tetragon \

.PHONY: all
all:
	$(QUIET)set -e; \
	for proto in $(FGS_PROTO_SOURCES) ; do \
		echo Generating $${proto} && \
		$(PROTOC) $(FGS_PROTOC_PLUGINS) -I $(FGS_PROTO_PATH) \
		--go_out=paths=source_relative:. \
		--go-grpc_out=require_unimplemented_servers=false,paths=source_relative:. \
		--go-json_out=orig_name=true,paths=source_relative:. \
		--go-tetragon_out=orig_name=true,paths=source_relative:. \
		$${proto}; \
	done
