PROTOC ?= protoc

TETRAGON_PROTO_SOURCES := \
	./tetragon/capabilities.proto \
	./tetragon/tetragon.proto \
	./tetragon/events.proto \
	./tetragon/stack.proto \
	./tetragon/sensors.proto \

TETRAGON_GO_TARGETS := \
	$(TETRAGON_PROTO_SOURCES:.proto=.pb.go) \
	$(TETRAGON_PROTO_SOURCES:.proto=.pb.json.go) \

TETRAGON_PROTO_PATH := .

TETRAGON_PROTOC_PLUGINS := \
	--plugin=$(GOPATH)/bin/protoc-gen-doc \
	--plugin=$(GOPATH)/bin/protoc-gen-go \
	--plugin=$(GOPATH)/bin/protoc-gen-go-grpc \
	--plugin=$(GOPATH)/bin/protoc-gen-go-json \
    --plugin=../../bin/protoc-gen-go-tetragon \

.PHONY: all
all: protobuf codegen

protobuf:
	$(QUIET)set -e; \
	echo Generating $${proto} && \
	$(PROTOC) $(TETRAGON_PROTOC_PLUGINS) -I $(TETRAGON_PROTO_PATH) \
	--doc_out=./ \
	--doc_opt=markdown,README.md \
	--go_out=paths=source_relative:. \
	--go_opt=Mtetragon/capabilities.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go_opt=Mtetragon/tetragon.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go_opt=Mtetragon/events.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go_opt=Mtetragon/stack.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go_opt=Mtetragon/sensors.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-grpc_out=require_unimplemented_servers=false,paths=source_relative:. \
	--go-grpc_opt=Mtetragon/capabilities.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-grpc_opt=Mtetragon/tetragon.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-grpc_opt=Mtetragon/events.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-grpc_opt=Mtetragon/stack.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-grpc_opt=Mtetragon/sensors.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-json_out=orig_name=true,paths=source_relative:. \
	--go-json_opt=Mtetragon/capabilities.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-json_opt=Mtetragon/tetragon.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-json_opt=Mtetragon/events.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-json_opt=Mtetragon/stack.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-json_opt=Mtetragon/sensors.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	${TETRAGON_PROTO_SOURCES}

codegen:
	$(QUIET)set -e; \
	echo Tetragon Generating $${proto} && \
	$(PROTOC) $(TETRAGON_PROTOC_PLUGINS) -I $(TETRAGON_PROTO_PATH) \
	--go-tetragon_out=orig_name=true,paths=source_relative:. \
	--go-tetragon_opt=Mtetragon/capabilities.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-tetragon_opt=Mtetragon/tetragon.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-tetragon_opt=Mtetragon/events.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-tetragon_opt=Mtetragon/stack.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	--go-tetragon_opt=Mtetragon/sensors.proto="github.com/cilium/tetragon/api/v1/tetragon" \
	${TETRAGON_PROTO_SOURCES}
